<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x:T|+m9%F]wIR]xW17#(">Player</variable><variable type="KIND_SpriteKind" id="Nr;)2}BGj]~VY_8vn[^%">Projectile</variable><variable type="KIND_SpriteKind" id="l~/P5C2CZ^0s{.7z(K2p">Food</variable><variable type="KIND_SpriteKind" id="9@/CuQ!(BHgxxe]k?3aO">Enemy</variable><variable id="4c=OB:6;J8zTL/|1Q9N$">mySprite</variable><variable id="-|}X.$Md{W{6x.+jy]`7">projectile</variable><variable id="]NUH#zU5?Qn%Ha)idJjp">picture</variable></variables><block type="pxt-on-start" id="M8yk6;w-y03*#Nb`;L[6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}.tLWaFd!Sit#Ob7Vc)}"><value name="color"><shadow type="colorindexpicker" id="TQXh4e4E+bQ~rWac,cZ("><field name="index">15</field></shadow></value><next><block type="particlesStartScreenAnimation" id="w`FF1_1$,Pru-[o^!yPc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id=":,jI-I[JN/Hg{]!Rdhb)"><field name="VAR" id="4c=OB:6;J8zTL/|1Q9N$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iS[3@^O?~mh,|)/!]Q#s"><value name="img"><shadow type="screen_image_picker" id="~my%CpH}#}i_o*xdyUv^"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775572757777666......
.....677666675557557726777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767727755757555777776776..
6666777277775577557555772767766.
.6667727777777775577777777767666
.c6766777677277775772777677766..
cc77626667777777777777777666666c
cc76666677777777777777277766776c
c6666776777777277727766677666776
66662766662776777767767766766666
ccc72677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766662666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676672677666ccc.
...cc676c7766676627666666c666cc.
....c6cc676c2677677c66c6662cc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c26c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#k31h.{2(rG8}yfP=`#^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T#DB6ph54~jh;ltvEUc:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",g7XP[0?kTPF~2J-tM02"><field name="VAR" id="4c=OB:6;J8zTL/|1Q9N$">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="*v%_-*}qtzr{t^Z7)aWx" x="-10" y="270"><value name="period"><shadow type="timePicker" id="50fOVI}qwzLCcWXpScfZ"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uU2b8js}YnZbFyj6qcyA"><field name="VAR" id="-|}X.$Md{W{6x.+jy]`7">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1qk4]MCp,%zc(Wx{-_yi"><value name="img"><shadow type="screen_image_picker" id="-*!0%lK_;EKU.D0W5BO~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d . . . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . . d . . . . . . . 
. . . . . . 5 f 5 f 5 . . . . . 
. . . . . . 5 f 5 f 5 f 1 . . . 
. . . 2 f f 5 f 5 f 5 f f . . . 
. . . . . . 5 f 5 f 5 f 1 . . . 
. . . . . . 5 f 5 f 5 . . . . . 
. . . . . . . . d . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . d d . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Vib4*~gX4ZtlAC2lzdBb"><field name="VAR" id="4c=OB:6;J8zTL/|1Q9N$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Q[Ct|Uq1|pKw*i.^Bz9-"><value name="min"><shadow type="math_number" id=".Z?T9G9L|e|[v~%VZvZ2"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="NIC_PpG]0OLqEcNVIyjV"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="xX]Pp94_}k)1h7XFWZ|`"><value name="min"><shadow type="math_number" id="Y6{74qJq-@ET0SV^{^3G"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id=".%bx#Z!/aROa]$2[icfX"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="startEffectOnSprite" id="YvyQH2u1vvNC?Log#ULg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="]9Qy1+ilio587T1zxP7,"><field name="VAR" id="-|}X.$Md{W{6x.+jy]`7">projectile</field></block></value><next><block type="Sprite_blockCombine_set" id="-;mGp%[nStSP)Rp@fQ+N"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="*s=|K[)rWWqXb:Mstz~z"><field name="VAR" id="4c=OB:6;J8zTL/|1Q9N$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*7YYDAQ-EpL#y^tFCCFD"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="j:vm[%X;6bqUY_6[D0_)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="((ka~Kn/?|}me_R;vn5["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c8tJI_?Ye%*J_7aH7T,*"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="rk0bN7OY@)_1!Z`Q}-qG"><field name="VAR" id="-|}X.$Md{W{6x.+jy]`7">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="U3qz8SVSzD8kg$p^oWq!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="PjD|r3}bDDK(0vjQ{kC7"><value name="picture"><block type="spriteimage" id="Pa!+V-{2B6|Rc|SBj*bm"><value name="sprite"><block type="variables_get" id="xvf6oU|IZ=|}s{!a819/"><field name="VAR" id="-|}X.$Md{W{6x.+jy]`7">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>